{
  "tasks": {
    "build": {
      "name": "build",
      "description": "Full release build",
      "steps": [
        {
          "spawn": "default"
        },
        {
          "spawn": "pre-compile"
        },
        {
          "spawn": "compile"
        },
        {
          "spawn": "post-compile"
        },
        {
          "spawn": "test"
        },
        {
          "spawn": "package"
        }
      ]
    },
    "bump": {
      "name": "bump",
      "description": "Bumps version based on latest git tag and generates a changelog entry",
      "env": {
        "OUTFILE": "package.json",
        "CHANGELOG": "dist/changelog.md",
        "BUMPFILE": "dist/version.txt",
        "RELEASETAG": "dist/releasetag.txt",
        "RELEASE_TAG_PREFIX": ""
      },
      "steps": [
        {
          "builtin": "release/bump-version"
        }
      ],
      "condition": "! git log --oneline -1 | grep -q \"chore(release):\""
    },
    "bundle": {
      "name": "bundle",
      "description": "Prepare assets",
      "steps": [
        {
          "spawn": "bundle:ecs-deployment-provider/is-complete.lambda"
        },
        {
          "spawn": "bundle:ecs-deployment-provider/on-event.lambda"
        }
      ]
    },
    "bundle:ecs-deployment-provider/is-complete.lambda": {
      "name": "bundle:ecs-deployment-provider/is-complete.lambda",
      "description": "Create a JavaScript bundle from src/ecs-deployment-provider/is-complete.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/ecs-deployment-provider/is-complete.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/ecs-deployment-provider/is-complete.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:aws-sdk"
        }
      ]
    },
    "bundle:ecs-deployment-provider/is-complete.lambda:watch": {
      "name": "bundle:ecs-deployment-provider/is-complete.lambda:watch",
      "description": "Continuously update the JavaScript bundle from src/ecs-deployment-provider/is-complete.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/ecs-deployment-provider/is-complete.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/ecs-deployment-provider/is-complete.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:aws-sdk --watch"
        }
      ]
    },
    "bundle:ecs-deployment-provider/on-event.lambda": {
      "name": "bundle:ecs-deployment-provider/on-event.lambda",
      "description": "Create a JavaScript bundle from src/ecs-deployment-provider/on-event.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/ecs-deployment-provider/on-event.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/ecs-deployment-provider/on-event.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:aws-sdk"
        }
      ]
    },
    "bundle:ecs-deployment-provider/on-event.lambda:watch": {
      "name": "bundle:ecs-deployment-provider/on-event.lambda:watch",
      "description": "Continuously update the JavaScript bundle from src/ecs-deployment-provider/on-event.lambda.ts",
      "steps": [
        {
          "exec": "esbuild --bundle src/ecs-deployment-provider/on-event.lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"assets/ecs-deployment-provider/on-event.lambda/index.js\" --tsconfig=\"tsconfig.dev.json\" --external:aws-sdk --watch"
        }
      ]
    },
    "clobber": {
      "name": "clobber",
      "description": "hard resets to HEAD of origin and cleans the local repo",
      "env": {
        "BRANCH": "$(git branch --show-current)"
      },
      "steps": [
        {
          "exec": "git checkout -b scratch",
          "name": "save current HEAD in \"scratch\" branch"
        },
        {
          "exec": "git checkout $BRANCH"
        },
        {
          "exec": "git fetch origin",
          "name": "fetch latest changes from origin"
        },
        {
          "exec": "git reset --hard origin/$BRANCH",
          "name": "hard reset to origin commit"
        },
        {
          "exec": "git clean -fdx",
          "name": "clean all untracked files"
        },
        {
          "say": "ready to rock! (unpushed commits are under the \"scratch\" branch)"
        }
      ],
      "condition": "git diff --exit-code > /dev/null"
    },
    "compat": {
      "name": "compat",
      "description": "Perform API compatibility check against latest version",
      "steps": [
        {
          "exec": "jsii-diff npm:$(node -p \"require('./package.json').name\") -k --ignore-file .compatignore || (echo \"\nUNEXPECTED BREAKING CHANGES: add keys such as 'removed:constructs.Node.of' to .compatignore to skip.\n\" && exit 1)"
        }
      ]
    },
    "compile": {
      "name": "compile",
      "description": "Only compile",
      "steps": [
        {
          "exec": "jsii --silence-warnings=reserved-word"
        }
      ]
    },
    "default": {
      "name": "default",
      "description": "Synthesize project files",
      "steps": [
        {
          "exec": "node .projenrc.js"
        }
      ]
    },
    "docgen": {
      "name": "docgen",
      "description": "Generate API.md from .jsii manifest",
      "steps": [
        {
          "exec": "jsii-docgen -o API.md"
        }
      ]
    },
    "eject": {
      "name": "eject",
      "description": "Remove projen from the project",
      "env": {
        "PROJEN_EJECTING": "true"
      },
      "steps": [
        {
          "spawn": "default"
        }
      ]
    },
    "eslint": {
      "name": "eslint",
      "description": "Runs eslint against the codebase",
      "steps": [
        {
          "exec": "eslint --ext .ts,.tsx --fix --no-error-on-unmatched-pattern src test build-tools .projenrc.js"
        }
      ]
    },
    "integ:api-canary:assert": {
      "name": "integ:api-canary:assert",
      "description": "assert the snapshot of integration test 'api-canary'",
      "steps": [
        {
          "exec": "[ -d \"test/api-canary.integ.snapshot\" ] || (echo \"No snapshot available for integration test 'api-canary'. Run 'projen integ:api-canary:deploy' to capture.\" && exit 1)"
        },
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/api-canary.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/.tmp/api-canary.integ/assert.cdk.out > /dev/null"
        },
        {
          "exec": "diff -r -x asset.* -x cdk.out -x manifest.json -x tree.json test/api-canary.integ.snapshot/ test/.tmp/api-canary.integ/assert.cdk.out/"
        }
      ]
    },
    "integ:api-canary:deploy": {
      "name": "integ:api-canary:deploy",
      "description": "deploy integration test 'api-canary' and capture snapshot",
      "steps": [
        {
          "exec": "rm -fr test/.tmp/api-canary.integ/deploy.cdk.out"
        },
        {
          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/api-canary.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/.tmp/api-canary.integ/deploy.cdk.out"
        },
        {
          "exec": "rm -fr test/api-canary.integ.snapshot"
        },
        {
          "exec": "mv test/.tmp/api-canary.integ/deploy.cdk.out test/api-canary.integ.snapshot"
        },
        {
          "spawn": "integ:api-canary:destroy"
        }
      ]
    },
    "integ:api-canary:destroy": {
      "name": "integ:api-canary:destroy",
      "description": "destroy integration test 'api-canary'",
      "steps": [
        {
          "exec": "cdk destroy --app test/api-canary.integ.snapshot '**' --no-version-reporting"
        }
      ]
    },
    "integ:api-canary:snapshot": {
      "name": "integ:api-canary:snapshot",
      "description": "update snapshot for integration test \"api-canary\"",
      "steps": [
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/api-canary.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/api-canary.integ.snapshot > /dev/null"
        }
      ]
    },
    "integ:api-canary:watch": {
      "name": "integ:api-canary:watch",
      "description": "watch integration test 'api-canary' (without updating snapshots)",
      "steps": [
        {
          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/api-canary.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/.tmp/api-canary.integ/deploy.cdk.out"
        }
      ]
    },
    "integ:application-load-balanced-codedeployed-fargate-service:assert": {
      "name": "integ:application-load-balanced-codedeployed-fargate-service:assert",
      "description": "assert the snapshot of integration test 'application-load-balanced-codedeployed-fargate-service'",
      "steps": [
        {
          "exec": "[ -d \"test/application-load-balanced-codedeployed-fargate-service.integ.snapshot\" ] || (echo \"No snapshot available for integration test 'application-load-balanced-codedeployed-fargate-service'. Run 'projen integ:application-load-balanced-codedeployed-fargate-service:deploy' to capture.\" && exit 1)"
        },
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/application-load-balanced-codedeployed-fargate-service.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/.tmp/application-load-balanced-codedeployed-fargate-service.integ/assert.cdk.out > /dev/null"
        },
        {
          "exec": "diff -r -x asset.* -x cdk.out -x manifest.json -x tree.json test/application-load-balanced-codedeployed-fargate-service.integ.snapshot/ test/.tmp/application-load-balanced-codedeployed-fargate-service.integ/assert.cdk.out/"
        }
      ]
    },
    "integ:application-load-balanced-codedeployed-fargate-service:deploy": {
      "name": "integ:application-load-balanced-codedeployed-fargate-service:deploy",
      "description": "deploy integration test 'application-load-balanced-codedeployed-fargate-service' and capture snapshot",
      "steps": [
        {
          "exec": "rm -fr test/.tmp/application-load-balanced-codedeployed-fargate-service.integ/deploy.cdk.out"
        },
        {
          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/application-load-balanced-codedeployed-fargate-service.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/.tmp/application-load-balanced-codedeployed-fargate-service.integ/deploy.cdk.out"
        },
        {
          "exec": "rm -fr test/application-load-balanced-codedeployed-fargate-service.integ.snapshot"
        },
        {
          "exec": "mv test/.tmp/application-load-balanced-codedeployed-fargate-service.integ/deploy.cdk.out test/application-load-balanced-codedeployed-fargate-service.integ.snapshot"
        },
        {
          "spawn": "integ:application-load-balanced-codedeployed-fargate-service:destroy"
        }
      ]
    },
    "integ:application-load-balanced-codedeployed-fargate-service:destroy": {
      "name": "integ:application-load-balanced-codedeployed-fargate-service:destroy",
      "description": "destroy integration test 'application-load-balanced-codedeployed-fargate-service'",
      "steps": [
        {
          "exec": "cdk destroy --app test/application-load-balanced-codedeployed-fargate-service.integ.snapshot '**' --no-version-reporting"
        }
      ]
    },
    "integ:application-load-balanced-codedeployed-fargate-service:snapshot": {
      "name": "integ:application-load-balanced-codedeployed-fargate-service:snapshot",
      "description": "update snapshot for integration test \"application-load-balanced-codedeployed-fargate-service\"",
      "steps": [
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/application-load-balanced-codedeployed-fargate-service.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/application-load-balanced-codedeployed-fargate-service.integ.snapshot > /dev/null"
        }
      ]
    },
    "integ:application-load-balanced-codedeployed-fargate-service:watch": {
      "name": "integ:application-load-balanced-codedeployed-fargate-service:watch",
      "description": "watch integration test 'application-load-balanced-codedeployed-fargate-service' (without updating snapshots)",
      "steps": [
        {
          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/application-load-balanced-codedeployed-fargate-service.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/.tmp/application-load-balanced-codedeployed-fargate-service.integ/deploy.cdk.out"
        }
      ]
    },
    "integ:ecs-deployment:assert": {
      "name": "integ:ecs-deployment:assert",
      "description": "assert the snapshot of integration test 'ecs-deployment'",
      "steps": [
        {
          "exec": "[ -d \"test/ecs-deployment.integ.snapshot\" ] || (echo \"No snapshot available for integration test 'ecs-deployment'. Run 'projen integ:ecs-deployment:deploy' to capture.\" && exit 1)"
        },
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/ecs-deployment.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/.tmp/ecs-deployment.integ/assert.cdk.out > /dev/null"
        },
        {
          "exec": "diff -r -x asset.* -x cdk.out -x manifest.json -x tree.json test/ecs-deployment.integ.snapshot/ test/.tmp/ecs-deployment.integ/assert.cdk.out/"
        }
      ]
    },
    "integ:ecs-deployment:deploy": {
      "name": "integ:ecs-deployment:deploy",
      "description": "deploy integration test 'ecs-deployment' and capture snapshot",
      "steps": [
        {
          "exec": "rm -fr test/.tmp/ecs-deployment.integ/deploy.cdk.out"
        },
        {
          "exec": "cdk deploy --app \"ts-node -P tsconfig.dev.json test/ecs-deployment.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' --require-approval=never -o test/.tmp/ecs-deployment.integ/deploy.cdk.out"
        },
        {
          "exec": "rm -fr test/ecs-deployment.integ.snapshot"
        },
        {
          "exec": "mv test/.tmp/ecs-deployment.integ/deploy.cdk.out test/ecs-deployment.integ.snapshot"
        },
        {
          "spawn": "integ:ecs-deployment:destroy"
        }
      ]
    },
    "integ:ecs-deployment:destroy": {
      "name": "integ:ecs-deployment:destroy",
      "description": "destroy integration test 'ecs-deployment'",
      "steps": [
        {
          "exec": "cdk destroy --app test/ecs-deployment.integ.snapshot '**' --no-version-reporting"
        }
      ]
    },
    "integ:ecs-deployment:snapshot": {
      "name": "integ:ecs-deployment:snapshot",
      "description": "update snapshot for integration test \"ecs-deployment\"",
      "steps": [
        {
          "exec": "cdk synth --app \"ts-node -P tsconfig.dev.json test/ecs-deployment.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata -o test/ecs-deployment.integ.snapshot > /dev/null"
        }
      ]
    },
    "integ:ecs-deployment:watch": {
      "name": "integ:ecs-deployment:watch",
      "description": "watch integration test 'ecs-deployment' (without updating snapshots)",
      "steps": [
        {
          "exec": "cdk watch --app \"ts-node -P tsconfig.dev.json test/ecs-deployment.integ.ts\" --no-notices --no-version-reporting --no-asset-metadata --no-path-metadata '**' -o test/.tmp/ecs-deployment.integ/deploy.cdk.out"
        }
      ]
    },
    "integ:snapshot-all": {
      "name": "integ:snapshot-all",
      "description": "update snapshot for all integration tests",
      "steps": [
        {
          "spawn": "integ:api-canary:snapshot"
        },
        {
          "spawn": "integ:application-load-balanced-codedeployed-fargate-service:snapshot"
        },
        {
          "spawn": "integ:ecs-deployment:snapshot"
        }
      ]
    },
    "package": {
      "name": "package",
      "description": "Creates the distribution package",
      "steps": [
        {
          "exec": "if [ ! -z ${CI} ]; then rsync -a . .repo --exclude .git --exclude node_modules && rm -rf dist && mv .repo dist; else npx projen package-all; fi"
        }
      ]
    },
    "package-all": {
      "name": "package-all",
      "description": "Packages artifacts for all target languages",
      "steps": [
        {
          "spawn": "package:js"
        },
        {
          "spawn": "package:java"
        },
        {
          "spawn": "package:python"
        },
        {
          "spawn": "package:dotnet"
        },
        {
          "spawn": "package:go"
        }
      ]
    },
    "package:dotnet": {
      "name": "package:dotnet",
      "description": "Create dotnet language bindings",
      "steps": [
        {
          "exec": "jsii-pacmak -v --target dotnet"
        }
      ]
    },
    "package:go": {
      "name": "package:go",
      "description": "Create go language bindings",
      "steps": [
        {
          "exec": "jsii-pacmak -v --target go"
        }
      ]
    },
    "package:java": {
      "name": "package:java",
      "description": "Create java language bindings",
      "steps": [
        {
          "exec": "jsii-pacmak -v --target java"
        }
      ]
    },
    "package:js": {
      "name": "package:js",
      "description": "Create js language bindings",
      "steps": [
        {
          "exec": "jsii-pacmak -v --target js"
        }
      ]
    },
    "package:python": {
      "name": "package:python",
      "description": "Create python language bindings",
      "steps": [
        {
          "exec": "jsii-pacmak -v --target python"
        }
      ]
    },
    "post-compile": {
      "name": "post-compile",
      "description": "Runs after successful compilation",
      "steps": [
        {
          "spawn": "docgen"
        }
      ]
    },
    "post-upgrade": {
      "name": "post-upgrade",
      "description": "Runs after upgrading dependencies"
    },
    "pre-compile": {
      "name": "pre-compile",
      "description": "Prepare the project for compilation",
      "steps": [
        {
          "spawn": "bundle"
        }
      ]
    },
    "release": {
      "name": "release",
      "description": "Prepare a release from \"main\" branch",
      "env": {
        "RELEASE": "true"
      },
      "steps": [
        {
          "exec": "rm -fr dist"
        },
        {
          "spawn": "bump"
        },
        {
          "spawn": "build"
        },
        {
          "spawn": "unbump"
        },
        {
          "exec": "git diff --ignore-space-at-eol --exit-code"
        }
      ]
    },
    "test": {
      "name": "test",
      "description": "Run tests",
      "steps": [
        {
          "exec": "jest --passWithNoTests --ci",
          "receiveArgs": true
        },
        {
          "spawn": "eslint"
        },
        {
          "spawn": "integ:api-canary:assert"
        },
        {
          "spawn": "integ:application-load-balanced-codedeployed-fargate-service:assert"
        },
        {
          "spawn": "integ:ecs-deployment:assert"
        }
      ]
    },
    "test:update": {
      "name": "test:update",
      "description": "Update jest snapshots",
      "steps": [
        {
          "exec": "jest --updateSnapshot --passWithNoTests --ci",
          "receiveArgs": true
        }
      ]
    },
    "test:watch": {
      "name": "test:watch",
      "description": "Run jest in watch mode",
      "steps": [
        {
          "exec": "jest --watch"
        }
      ]
    },
    "unbump": {
      "name": "unbump",
      "description": "Restores version to 0.0.0",
      "env": {
        "OUTFILE": "package.json",
        "CHANGELOG": "dist/changelog.md",
        "BUMPFILE": "dist/version.txt",
        "RELEASETAG": "dist/releasetag.txt",
        "RELEASE_TAG_PREFIX": ""
      },
      "steps": [
        {
          "builtin": "release/reset-version"
        }
      ]
    },
    "upgrade": {
      "name": "upgrade",
      "description": "upgrade dependencies",
      "env": {
        "CI": "0"
      },
      "steps": [
        {
          "exec": "yarn upgrade npm-check-updates"
        },
        {
          "exec": "npm-check-updates --dep dev --upgrade --target=minor --reject='@aws-cdk/aws-synthetics-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "npm-check-updates --dep optional --upgrade --target=minor --reject='@aws-cdk/aws-synthetics-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "npm-check-updates --dep peer --upgrade --target=minor --reject='@aws-cdk/aws-synthetics-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "npm-check-updates --dep prod --upgrade --target=minor --reject='@aws-cdk/aws-synthetics-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "npm-check-updates --dep bundle --upgrade --target=minor --reject='@aws-cdk/aws-synthetics-alpha,aws-cdk-lib,constructs'"
        },
        {
          "exec": "yarn install --check-files"
        },
        {
          "exec": "yarn upgrade"
        },
        {
          "exec": "npx projen"
        },
        {
          "spawn": "post-upgrade"
        }
      ]
    },
    "watch": {
      "name": "watch",
      "description": "Watch & compile in the background",
      "steps": [
        {
          "exec": "jsii -w --silence-warnings=reserved-word"
        }
      ]
    }
  },
  "env": {
    "PATH": "$(npx -c \"node -e \\\"console.log(process.env.PATH)\\\"\")"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
